.search-container{
    width: 100%;
    height: 350px;
    background-color: #EDEDED;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bounding{
    background-color: #D9D9D9;
    width: 1100px;
    height: 175px;
    padding: 0px 30px 0px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.upper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: white;
    border-radius: 8px;
    padding: 10px 15px 10px 15px;
}

.city-selector{
    display: flex;
    align-items: center;
    gap: 20px;
}

.location-icon{
    height: 35px;
    width: 35px;
}

.city-selector p{
    font-size: 22px;
}

.arrow-down-icon{
    width: 20px;
    height: 20px;
}

.pipe{
    height: 40px;
    width: 2px;
}

.search{
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-icon{
    height: 35px;
    width: 35px;
}

.search-input{
    width: 614px;
    border: none;
    font-size: 22px;
    font-weight: bold;
    outline: none;
}

.search-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px 10px 20px;
    background-color: #008CFF;
    border-radius: 7px;
    font-size: 23px;
    font-weight: 560;
    color: #FFFFFF;
}

.lower{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category, .price, .area{
    display: flex;
    gap: 200px;
    padding: 7px 20px 7px 20px;
    border: solid 2px;
    border-color: white;
    border-radius: 7px;
}

.category p, .price p, .area p{
    font-size: 22px;
}

.posts-container{
    width: 1440px;
    margin: 0 auto;
}

.posts-container h1{
    margin-top: 30px;
}

.post-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 35px;
}

.post-container{
    display: flex;
    flex-direction: column;
    border: solid 2px;
    border-radius: 5px;
    border-color: #BEBEBE;
    width: 300px;
    padding: 15px;
}

.post-image{
    width: 100%;
    height: 306px;
    border-radius: 5px;
}

.post-title{
    margin-top: 10px;
    margin-bottom: 5px;
}

.post-price-and-area{
    display: flex;
    font-weight: 560;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.post-price{
    font-size: 23px;
    display: flex;
    gap: 10px;
    align-items: center;
    color: red;
}

.price span{
    font-size: 30px;
    margin-top: 0px;
}

.post-area{
    font-size: 22px;
}

.post-location-time-save{
    display: flex;
    margin-left: -5px;
}

.post-location-time{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.post-location{
    display: flex;
    align-items: center;
    gap: 5px;
    width: 230px;
}

.post-location-icon{
    height: 30px;
    width: 30px;
}

.post-time{
    display: flex;
    align-items: center;
    gap: 5px;
    width: 200px;
}

.post-time-icon{
    height: 25px;
    width: 25px;
    margin-left: 3px;
}

.post-save{
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid;
    color: #808080;
    border-width: 1px;
    border-radius: 5px;
    height: 45px;
    width: 45px;
    margin-left: 28px;
    margin-top: 19px;
}

.post-save-icon{
    height: 35px;
    width: 35px;
}

.showmore{
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.showmore-text{
    display: flex;
    align-items: center;
    font-size: 25px;
    border: solid 1.5px;
    border-color: #808080;
    border-radius: 5px;
    padding: 10px 25px 10px 25px;
}

.arrow-left{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.arrow-right{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}


